#BlueJ package file
dependency1.from=Lane
dependency1.to=Vehicle
dependency1.type=UsesDependency
dependency10.from=TrafficSim
dependency10.to=Vertex
dependency10.type=UsesDependency
dependency11.from=TrafficSim
dependency11.to=Intersection
dependency11.type=UsesDependency
dependency12.from=TrafficSim
dependency12.to=IntersectionBuilder
dependency12.type=UsesDependency
dependency13.from=TrafficSim
dependency13.to=Road
dependency13.type=UsesDependency
dependency14.from=TrafficSim
dependency14.to=Vehicle
dependency14.type=UsesDependency
dependency2.from=Vehicle
dependency2.to=Road
dependency2.type=UsesDependency
dependency3.from=Road
dependency3.to=Lane
dependency3.type=UsesDependency
dependency4.from=Road
dependency4.to=Intersection
dependency4.type=UsesDependency
dependency5.from=Road
dependency5.to=Vehicle
dependency5.type=UsesDependency
dependency6.from=IntersectionBuilder
dependency6.to=Vertex
dependency6.type=UsesDependency
dependency7.from=Intersection
dependency7.to=Road
dependency7.type=UsesDependency
dependency8.from=Intersection
dependency8.to=Vertex
dependency8.type=UsesDependency
dependency9.from=Intersection
dependency9.to=Signal
dependency9.type=UsesDependency
editor.fx.0.height=838
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=96
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.7954545454545454
package.editor.height=392
package.editor.width=660
package.editor.x=404
package.editor.y=136
package.frame.height=600
package.frame.width=800
package.numDependencies=14
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ExcelReader
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=10
target1.y=90
target2.height=50
target2.name=Intersection
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=400
target2.y=10
target3.height=50
target3.name=Vehicle
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=170
target3.y=250
target4.height=50
target4.name=Vertex
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=20
target4.y=320
target5.height=50
target5.name=Signal
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=500
target5.y=90
target6.height=50
target6.name=Road
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=240
target6.y=90
target7.height=50
target7.name=Lane
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=360
target7.y=180
target8.height=50
target8.name=IntersectionBuilder
target8.showInterface=false
target8.type=ClassTarget
target8.width=140
target8.x=470
target8.y=280
target9.height=50
target9.name=TrafficSim
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=90
target9.y=180
