#BlueJ package file
dependency1.from=Lane
dependency1.to=Vehicle
dependency1.type=UsesDependency
dependency10.from=TrafficSim
dependency10.to=Road
dependency10.type=UsesDependency
dependency11.from=TrafficSim
dependency11.to=Vertex
dependency11.type=UsesDependency
dependency12.from=TrafficSim
dependency12.to=TrafficHelper
dependency12.type=UsesDependency
dependency13.from=TrafficSim
dependency13.to=Intersection
dependency13.type=UsesDependency
dependency14.from=TrafficSim
dependency14.to=IntersectionBuilder
dependency14.type=UsesDependency
dependency15.from=TrafficSim
dependency15.to=Vehicle
dependency15.type=UsesDependency
dependency2.from=IntersectionBuilder
dependency2.to=Vertex
dependency2.type=UsesDependency
dependency3.from=Vehicle
dependency3.to=Road
dependency3.type=UsesDependency
dependency4.from=Intersection
dependency4.to=Road
dependency4.type=UsesDependency
dependency5.from=Intersection
dependency5.to=Vertex
dependency5.type=UsesDependency
dependency6.from=Intersection
dependency6.to=Signal
dependency6.type=UsesDependency
dependency7.from=Road
dependency7.to=Lane
dependency7.type=UsesDependency
dependency8.from=Road
dependency8.to=Intersection
dependency8.type=UsesDependency
dependency9.from=Road
dependency9.to=Vehicle
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=84
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.8173843700159489
package.editor.height=404
package.editor.width=674
package.editor.x=308
package.editor.y=136
package.frame.height=600
package.frame.width=800
package.numDependencies=15
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Intersection
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=400
target1.y=10
target2.height=50
target2.name=Vehicle
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=190
target2.y=250
target3.height=50
target3.name=Vertex
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=20
target3.y=320
target4.height=50
target4.name=Signal
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=500
target4.y=90
target5.height=50
target5.name=Road
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=260
target5.y=90
target6.height=50
target6.name=TrafficHelper
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=10
target6.y=250
target7.height=50
target7.name=Lane
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=360
target7.y=180
target8.height=50
target8.name=IntersectionBuilder
target8.showInterface=false
target8.type=ClassTarget
target8.width=140
target8.x=470
target8.y=280
target9.height=50
target9.name=TrafficSim
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=110
target9.y=180
