#BlueJ package file
dependency1.from=Lane
dependency1.to=Vehicle
dependency1.type=UsesDependency
dependency10.from=TrafficSim
dependency10.to=Vertex
dependency10.type=UsesDependency
dependency11.from=TrafficSim
dependency11.to=TrafficHelper
dependency11.type=UsesDependency
dependency12.from=TrafficSim
dependency12.to=IntersectionBuilder
dependency12.type=UsesDependency
dependency13.from=TrafficSim
dependency13.to=Vehicle
dependency13.type=UsesDependency
dependency14.from=Road
dependency14.to=Lane
dependency14.type=UsesDependency
dependency15.from=Road
dependency15.to=Intersection
dependency15.type=UsesDependency
dependency16.from=Road
dependency16.to=Vehicle
dependency16.type=UsesDependency
dependency2.from=IntersectionBuilder
dependency2.to=Vertex
dependency2.type=UsesDependency
dependency3.from=Intersection
dependency3.to=Road
dependency3.type=UsesDependency
dependency4.from=Intersection
dependency4.to=Vertex
dependency4.type=UsesDependency
dependency5.from=Intersection
dependency5.to=Signal
dependency5.type=UsesDependency
dependency6.from=Vehicle
dependency6.to=Road
dependency6.type=UsesDependency
dependency7.from=TrafficSim
dependency7.to=Intersection
dependency7.type=UsesDependency
dependency8.from=TrafficSim
dependency8.to=Road
dependency8.type=UsesDependency
dependency9.from=TrafficSim
dependency9.to=Lane
dependency9.type=UsesDependency
editor.fx.0.height=838
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=80
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.8253588516746411
package.editor.height=408
package.editor.width=674
package.editor.x=551
package.editor.y=135
package.frame.height=600
package.frame.width=800
package.numDependencies=16
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ExcelReader
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=10
target1.y=90
target10.height=50
target10.name=TrafficSim
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=110
target10.y=180
target2.height=50
target2.name=Intersection
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=400
target2.y=10
target3.height=50
target3.name=Vehicle
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=190
target3.y=250
target4.height=50
target4.name=Vertex
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=20
target4.y=320
target5.height=50
target5.name=Signal
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=500
target5.y=90
target6.height=50
target6.name=Road
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=260
target6.y=90
target7.height=50
target7.name=TrafficHelper
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=10
target7.y=250
target8.height=50
target8.name=Lane
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=360
target8.y=180
target9.height=50
target9.name=IntersectionBuilder
target9.showInterface=false
target9.type=ClassTarget
target9.width=140
target9.x=470
target9.y=280
