#BlueJ package file
dependency1.from=Lane
dependency1.to=Vehicle
dependency1.type=UsesDependency
dependency10.from=TrafficSim
dependency10.to=Lane
dependency10.type=UsesDependency
dependency11.from=TrafficSim
dependency11.to=Vehicle
dependency11.type=UsesDependency
dependency2.from=Road
dependency2.to=Lane
dependency2.type=UsesDependency
dependency3.from=Road
dependency3.to=Intersection
dependency3.type=UsesDependency
dependency4.from=Road
dependency4.to=Vehicle
dependency4.type=UsesDependency
dependency5.from=Intersection
dependency5.to=Road
dependency5.type=UsesDependency
dependency6.from=Intersection
dependency6.to=Signal
dependency6.type=UsesDependency
dependency7.from=Vehicle
dependency7.to=Road
dependency7.type=UsesDependency
dependency8.from=TrafficSim
dependency8.to=Road
dependency8.type=UsesDependency
dependency9.from=TrafficSim
dependency9.to=Intersection
dependency9.type=UsesDependency
editor.fx.0.height=838
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=70
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.8472886762360446
package.editor.height=419
package.editor.width=674
package.editor.x=152
package.editor.y=131
package.frame.height=600
package.frame.width=800
package.numDependencies=11
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Intersection
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=400
target1.y=30
target2.height=50
target2.name=Vehicle
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=170
target2.y=280
target3.height=50
target3.name=Signal
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=500
target3.y=110
target4.height=50
target4.name=Road
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=240
target4.y=110
target5.height=50
target5.name=Lane
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=360
target5.y=200
target6.height=50
target6.name=TrafficSim
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=90
target6.y=200
