#BlueJ class context
comment0.target=Vehicle
comment1.params=type\ size\ speed\ accel\ position\ currRoad\ destRoad\ laneNum
comment1.target=Vehicle(java.lang.String,\ double,\ double,\ double,\ double,\ Road,\ Road,\ int)
comment2.params=
comment2.target=void\ tick()
comment3.params=
comment3.target=void\ move()
comment4.params=
comment4.target=void\ accelerate()
comment5.params=
comment5.target=void\ toDestination()
comment6.params=
comment6.target=boolean\ canGoThroughLight()
comment7.params=toChange
comment7.target=void\ changeLane(int)
comment8.params=
comment8.target=int\ rightLane()
numComments=9
